# WordEase-Backend

./: README.md  pom.xml
doc/: cet-4-words.xlsx  cet-6-words.xlsx
sql/: create_table.sql  word_data.sql
src/main/java/com/head/wordeasebackend/: WordEaseBackendApplication.java
src/main/java/com/head/wordeasebackend/common/: BaseResponse.java  ErrorCode.java  Result.java  ResultUtils.java
src/main/java/com/head/wordeasebackend/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/head/wordeasebackend/contant/: RedisConstant.java  UserConstant.java
src/main/java/com/head/wordeasebackend/controller/: UserController.java  WordController.java
src/main/java/com/head/wordeasebackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/head/wordeasebackend/mapper/: UserMapper.java  UserWordMapper.java  WordMapper.java
src/main/java/com/head/wordeasebackend/model/dto/: WordDto.java  WordRequestDTO.java  WordToListRequest.java
src/main/java/com/head/wordeasebackend/model/entity/: SafetyUser.java  User.java  UserWord.java  Word.java
src/main/java/com/head/wordeasebackend/model/request/: TokenRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  WordDeletedFromListRequest.java  WordSearchRequest.java  WordToListRequest.java
src/main/java/com/head/wordeasebackend/model/response/: UserLoginResponse.java  WordSearchForAIResponse.java  WordSearchResponse.java
src/main/java/com/head/wordeasebackend/once/: WordDataImporter.java
src/main/java/com/head/wordeasebackend/service/: UserService.java  UserWordService.java  WordService.java
src/main/java/com/head/wordeasebackend/service/impl/: UserServiceImpl.java  UserWordServiceImpl.java  WordServiceImpl.java
src/main/java/com/head/wordeasebackend/utils/: BigModelUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  UserWordMapper.xml  WordMapper.xml
src/test/java/com/head/wordeasebackend/: WordEaseBackendApplicationTests.java
